{
  "name": "api-client-sample2",
  "version": "1.0.0",
  "description": "Api client example2",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/kondoumh/electron-study",
  "author": "kondoumh",
  "devDependencies": {
    "electron": "^13.1.1"
  }
}
